<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Factorial</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: #f4f4f4;
            padding: 100px; /* or adjust padding directly in the body tag */
        }

        .container {
            text-align: center;
            width: 60vh;
            height: 70vh;
            background: #fff;
            border-radius: 40px;
            background: #9053c7;
            background: -webkit-linear-gradient(-135deg, #c850c0, #4158d0);
            background: -o-linear-gradient(-135deg, #c850c0, #4158d0);
            background: -moz-linear-gradient(-135deg, #c850c0, #4158d0);
            background: linear-gradient(-135deg, #c850c0, #4158d0);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 15px; /* added padding to the container */
        }

        .textbox {
            max-width: 350px;
            width: 100%;
            height: 10vh; /* add units */
            font-size: 80px;
            text-align: center;
            margin-top: 100px; /* add units */
            border-radius: 35px;
        }

        .btn-calculate {
            border-radius: 40px;
            font-size: 25px;
            margin-top: 70px; /* add units */
            padding: 10px;
        }

        .text-warning {
            font-size: 50px;
            margin-top: 70px; /* add units */
        } 
    </style>
</head>

<body class="bg-light">

    <div class="container">
        <input type="text" class="form-control textbox" id="number" placeholder=""> 
        <button type="button" class="btn btn-outline-light btn-calculate" onclick="calculateFactorial()">Calculate</button>
        <p class="text-warning" id="answer">Answer</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="main.js"></script>

</body>
</html>
